<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner design</title>
    <style>
        body{
            background-color: aqua;
            max-width: 1270px;
            margin: 0 auto;
        }
        .banner-section{
            margin-top: 10px;
            padding: 5px;
            gap: 40px;
            align-items: center;
            display: flex;
            background-color: lightskyblue;
            padding: 25px;
            font-size: 1em;
            border-radius: 20px;
        }
        .banner-section img{
            width: 100%; 
            height: 400px;
            border-radius: 25px;
        }
        .banner-section button {
            background-color: rgb(74, 218, 170);
            padding: 15px 25px;
            border: 3px solid rgb(121, 116, 188);
            border-radius: 25px;
            margin-top: 30px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner-section button:hover {
            box-shadow:   3px 3px rgb(116, 195, 240);
            padding: 16px 26px;
            transition: .35s;
        }
        a {
            text-decoration: none;
            color: rgb(8, 9, 9);
        }
    </style>
</head>
<body>
    <main>
        <section class="banner-section">
            <div>
                <h1>Welcome To my website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat cum, voluptas aut vero odio ea aperiam porro fugiat, omnis quae repudiandae laboriosam maiores! Tempora soluta velit eos beatae amet.</p>
                <button type="submit"><a href="">Sign Up Now</a></button>
            </div>

            <div>
                <img src="img/banner.jpg" alt="banner image">
            </div>
        </section>
    </main>
</body>
</html>