<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex center</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: bisque;
            height: 100px;
            width: 100px;
            font-size: 3em;
            display: flex;
        }

        .new-container{
            margin-top: 10px;
            background-color: rgb(17, 133, 94);
        }
        .blog{
            background-color: bisque;
            font-size: 2em;
            max-width: 1250px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>

    <div class="new-container">
        <div class="blog">
            <h3>This is my website blog</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aperiam, nulla optio in recusandae quas! Quo repellat culpa doloremque sunt? Accusantium, porro maiores corporis inventore debitis suscipit illum deleniti atque?</p>
        </div>
    </div>

</body>
</html>