<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Area Layout And Media Query</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style: none;
        }
        .header, .nav, .main, .sidebar, .advisement, .footer {
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }

        .header {
            grid-area: header;
            text-align: center;
        }
        .nav {
            grid-area: nav;
        }
        .main {
            grid-area: main;
        }
        .sidebar {
            grid-area: sidebar;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .advisement {
            grid-area: advisement;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            grid-area: footer;
            text-align: center;
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header"
            "nav    main   main   sidebar"
            "nav    main   main advisement"
            "footer footer footer footer"
            ;
        }

        @media screen and (max-width: 576px) {
            .container {
                display: grid;
                gap: 10px;
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advisement"
                "footer";
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container {
                display: grid;
                gap: 15px;
                grid-template-areas: 
                "header  header  header"
                "nav     nav     nav"
                "sidebar main    main" 
                "advisement footer footer"
                ;
            }
        }

    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header Area</h3>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="">Nav - 1</a></li>
            <li><a href="">Nav - 2</a></li>
            <li><a href="">Nav - 3</a></li>
        </ul>
    </nav>

    <main class="main">
        <article>
            <h3>The Section Area</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, mollitia repellendus! Cupiditate esse suscipit iusto incidunt dolorum laborum? Esse est eaque autem, hic dolor nulla. Dicta fugit, necessitatibus temporibus ex quasi nemo itaque dolorem reiciendis! Minus accusamus voluptas inventore eum?</p>
        </article>
        <article>
             <h3>The Section Area</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, mollitia repellendus! Cupiditate esse suscipit iusto incidunt dolorum laborum? Esse est eaque autem, hic dolor nulla. Dicta fugit, necessitatibus temporibus ex quasi nemo itaque dolorem reiciendis! Minus accusamus voluptas inventore eum?</p>
        </article>
    </main>

        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advisement">
            <h4>Advisement</h4>
        </div>

    <footer class="footer">
        <h3>Footer Area</h3>
    </footer>
</body>
</html>