<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        /* .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: blue;
            padding: 25px;
            border-radius: 10px;
        } */

        img {
            height: 100%;
            width: 100%;
        }

        .row {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row > div {
            flex: 1;
        }

        .vertical-collage img{
            /* height: 50%; */
            height: calc( (100% - 5px) / 2);
        }

        .square-collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

    </style>
</head>
<body>
    <!-- <h2>Flexible Flex</h2>
    <div class="container">
        <box class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo delectus molestias, minus tempore debitis aliquam quidem cum animi qui vel blanditiis! Doloremque ad facilis quod provident natus sequi quam?</p>
        </box>
        <box class="box">
            <h3>second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo delectus molestias, minus tempore debitis aliquam quidem cum animi qui vel blanditiis! Doloremque ad facilis quod provident natus sequi quam?</p>
        </box>
    </div> -->

    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>

            <div class="row">
                <div>
                    <img src="images/B.jpg" alt="">
                </div>
                <div>
                    <img src="images/C.jpg" alt="">
                </div>
                <div class="vertical-collage">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="square-collage">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>

        </section>
    </main>
</body>
</html>